# component-register

./: .gitignore  Dockerfile  README.txt  build.gradle  create-test-keystore.sh  multibuild.sh  notes.txt  settings.gradle
Containers/: Dockerfile  _main_chain_dialback.sh  build.sh  init.sh
cornerstone-core/: build.gradle
cornerstone-core/src/main/groovy/net/iowntheinter/componentRegister/cmds/: launch.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/componentRegister/component/: Actor.groovy  Peer.groovy  Self.groovy  Service.groovy  componentType.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/componentRegister/component/ActorTypes/: External.groovy  Internal.groovy  Managed.groovy  Unmanaged.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/componentRegister/component/impl/: DockerTaskRX.groovy  VXVerticle.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/componentRegister/impl/: registrationManager.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/coreLauncher/: componentLauncher.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/coreLauncher/impl/: capabilitiesLaunchStrategy.groovy  coordinatedLaunchStrategy.groovy  launcherImpl.groovy  startSignalLaunchStrategy.groovy  waitingLaunchStrategy.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/util/: configLoader.groovy  cornerstoneExtension.groovy  registrationHelper.groovy
cornerstone-core/src/main/groovy/net/iowntheinter/util/http/example/: helloWorldRouteProvider.groovy
cornerstone-core/src/main/resources/: example-project.json  example.groovy  log4j.properties  test.Json
cornerstone-util/: build.gradle  settings.gradle
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/: CornerstoneVerticle.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/: channelref.groovy  configLoader.groovy  configSource.groovy  displayOutput.groovy  ebReflector.groovy  errorHandler.groovy  injector.groovy  preflightChecks.groovy  registrationHelper.groovy  resourceLoader.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/config/: vaultConfigLoader.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/crypto/: JWTInjector.groovy  jwt.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/extensionManager/: extension.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/extensionManager/impl/: loader.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/http/: routeProvider.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/cornerstone/util/http/example/: helloWorldRouteProvider.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/util/: configLoader.groovy  configSource.groovy  cornerstoneExtension.groovy  displayOutput.groovy  ebReflector.groovy  errorHandler.groovy  preflightChecks.groovy  registrationHelper.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/util/config/: vaultConfigLoader.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/util/crypto/: JWTInjector.groovy  jwt.groovy
cornerstone-util/src/main/groovy/net/iowntheinter/util/http/example/: helloWorldRouteProvider.groovy
gradle/wrapper/: gradle-wrapper.properties
launcher-service/: build.gradle
launcher-service/src/main/java/net/iowntheinter/cornerstone/launcherService/: Launcher.java  package-info.java
launcher-service/src/main/java/net/iowntheinter/cornerstone/launcherService/impl/: LauncherService.java
service-registry/: build.gradle  settings.gradle
service-registry/src/main/groovy/net/iowntheinter/serviceRegistry/: cornerstoneServiceRegistry.groovy
service-registry/src/main/groovy/net/iowntheinter/serviceRegistry/http/: httpRouteProvider.groovy
src/main/groovy/net/iowntheinter/componentRegister/: capabilities.txt
src/main/groovy/net/iowntheinter/componentRegister/component/: componentType.groovy
src/main/groovy/net/iowntheinter/componentRegister/impl/: coreLauncher.groovy  registrationManager.groovy
src/main/groovy/net/iowntheinter/coreLauncher/: launchStrategy.groovy
src/main/groovy/net/iowntheinter/coreLauncher/impl/: coordinatedLaunchStrategy.groovy  coordonatedLaunchStrategy.groovy  coreLauncher.groovy  coreStarter.groovy  waitingLaunchStrategy.groovy
src/main/groovy/net/iowntheinter/cornerstone/: CornerstoneVerticle.groovy  cornerstoneLauncher.groovy  cornerstoneStarter.groovy
src/main/groovy/net/iowntheinter/cornerstone/cluster/: clusterVertxStarter.groovy
src/main/groovy/net/iowntheinter/cornerstone/extensionManager/: extension.groovy
src/main/groovy/net/iowntheinter/cornerstone/impl/: cornerstoneLauncher.groovy  cornerstoneStarterFactory.groovy
src/main/groovy/net/iowntheinter/cornerstone/single/: singleVertxStarter.groovy
src/main/groovy/net/iowntheinter/util/: channelref.groovy  configLoader.groovy  configSource.groovy  displayOutput.groovy  displayTables.groovy  ebReflector.groovy  errorHandler.groovy  exclusiveTask.groovy  injector.groovy  preflightChecks.groovy  registrationHelper.groovy  resourceLoader.groovy
src/main/groovy/net/iowntheinter/util/cluster/: EZKCMFactory.groovy
src/main/groovy/net/iowntheinter/util/config/: vaultConfigLoader.groovy
src/main/groovy/net/iowntheinter/util/crypto/: JWTInjector.groovy  jwt.groovy
src/main/groovy/net/iowntheinter/util/embedded/: embeddedZookeeper.groovy
src/main/groovy/net/iowntheinter/util/http/: routeConfig.groovy  routeProvider.groovy
src/main/groovy/net/iowntheinter/vertx/componentRegister/: componentTracker.groovy  deploymentManager.groovy
src/main/groovy/net/iowntheinter/vertx/configurationManager/: configurationStore.groovy
src/main/groovy/net/iowntheinter/vertx/coreLauncher/: CRContext.groovy  coreCTX.groovy  (+2 more)
src/main/java/: CREDIT.txt
src/main/resources/: _CORNERSTONE_VERSION.txt  example-project.json  example.groovy  log4j.properties
src/main/resources/example/: example-launch.json  example1.groovy  lauchConfig.json  zookeeperlocal.properties
workflow/: build.bats  mulibuild.sh  publish.bats  release.bats
(+43 files in other folders)
