plugins {
  id 'java'
  id 'groovy'
  id 'application'
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

def libversion = '3.3.2'
if(System.getenv("VERTX_VERSION") != null)
  libversion = System.getenv("VERTX_VERSION")
version = libversion
sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-service-discovery:$version"
  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'ch.qos.logback:logback-core:1.1.7'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile "net.iowntheinter:kvdn:$libversion-20"
  compile "net.iowntheinter:cornerstone:$libversion-29"

}

mainClassName = 'io.vertx.example.HelloWorldEmbedded'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
