buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.vertx:vertx-service-proxy:3.3.3"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"

  }
}
plugins {
  id 'java'
  id 'groovy'
  id 'application'
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

def libversion = '3.3.3'
if(System.getenv("VERTX_VERSION") != null)
  libversion = System.getenv("VERTX_VERSION")
version =  "$libversion-${new File('src/main/resources/_CORNERSTONE_VERSION.txt').text}"
sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:$libversion"
  compile "io.vertx:vertx-service-proxy:$libversion"
  compile "io.vertx:vertx-sockjs-service-proxy:$libversion"
  compile "io.vertx:vertx-codegen:$libversion"
  compile "net.iowntheinter:cornerstone-core:$version"

}
publishing {
    repositories {

        mavenLocal()

    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'cornerstone-launcher-service'
            from components.java
        }

    }
}

mainClassName = 'io.vertx.example.HelloWorldEmbedded'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
