plugins {
    id 'java'
    id 'groovy'
    id 'application'
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

def libversion = '3.3.3'
if (System.getenv("VERTX_VERSION") != null)
    libversion = System.getenv("VERTX_VERSION")
sourceCompatibility = '1.8'
def projversion = new File("src/main/resources/_CORNERSTONE_VERSION.txt").text
version = "$libversion-$projversion-2"

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile "io.vertx:vertx-lang-groovy:$libversion"
    compile "io.vertx:vertx-rx-groovy:$libversion"
    compile "io.vertx:vertx-shell:$libversion"
    compile "io.vertx:vertx-unit:$libversion"
    compile "com.jayway.jsonpath:json-path:2.2.0"
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.bettercloud:vault-java-driver:1.2.0'
    compile "net.iowntheinter:kvdn:$libversion-1.6.5"
    compile "com.shekhargulati.reactivex:rx-docker-client:0.2.2"

}



repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }

}
publishing {
    repositories {

        mavenLocal()

    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'cornerstone-core'
            from components.java
        }

    }
}


mainClassName = 'net.iowntheinter.coreLauncher.impl.coreStarter'


shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
